<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>DrumSet</title>
    <style>
        body{
            display: flex;
            
            flex-direction: column;
            background: url("stadium-drums-Google-Search-2016-09-14-12-25-23.jpg");
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
           .keys{
             display: flex;
             justify-content: space-evenly;
             width: 100vw;
             margin-top: 170px;

            }
            .key{
                  border:10px solid rgb(2, 2, 2);
                  width:100px;
                  height:100px;
                  text-align: center;
                  border-radius: 40px;
                  background-color: rgb(255, 255, 0, 0.8);
                  font-size: 400%;
                  font-family: 'Playball', cursive;
                  font-style: bold;
                  /* margin: 0px 0px 0px 15 px;  */
                  /* transition: all 0.7s; */
            }
            .play{
                box-shadow:0 0 50px yellow ;
                transform: scale(1.1);
                text-shadow: 3px 3px red ;
            }
            #logo{
                align-items: center;
                font-size: 500%;
                font-family: 'Playball', cursive;
                color: yellow;
                height:100px;
                width:400px;
                text-shadow: 3px 3px black;
                margin-left:50px;
                margin-top: 50px;
                border: 10px solid black;
                text-align: center;
                background: rgb(255, 255, 0, 0.3);
                border-radius: 500px;
            }
            
    </style>
</head>
<body>
    <div id="logo">
      <u>Mini Drums</u>
    </div>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd><b>A</b></kbd>
        </div>
        <div data-key="83" class="key">
            <kbd><b>S</b></kbd>
        </div>
        <div data-key="68" class="key">
            <kbd><b>D</b></kbd>
        </div>
        <div data-key="70" class="key">
            <kbd><b>F</b></kbd>
        </div>
        <div data-key="71" class="key">
            <kbd><b>G</b></kbd>
        </div>
        <div data-key="72" class="key">
            <kbd><b>H</b></kbd>
        </div>
        <div data-key="74" class="key">
            <kbd><b>J</b></kbd>
        </div>
        <div data-key="75" class="key">
            <kbd><b>K</b></kbd>
        </div>
        <div data-key="76" class="key">
            <kbd><b>L</b></kbd>
        </div>
    </div>
    <audio data-key="65" src="/sounds/8[kb]clap.wav.mp3"></audio>
    <audio data-key="83" src="/sounds/Bass-Drum-Hit-Level-5a-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="68" src="/sounds/Bass-Drum-Hit-Level-6c-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="70" src="/sounds/China-Cymbal-Crash-Level-6A-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="71" src="/sounds/Drum-Sticks-Hit-F-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="72" src="/sounds/Floor-Tom-Drum-Hit-Level-5B-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="74" src="/sounds/Hi-Hat-Closed-Hit-C2-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="75" src="/sounds/Hi-Hat-Open-Hit-A1-www.fesliyanstudios.com.mp3"></audio>
    <audio data-key="76" src="/sounds/Snare-Drum-Hit-Level-4b-www.fesliyanstudios.com.mp3"></audio>
    <script>
        window.addEventListener("keydown" , function(e){
            let audio=document.querySelector(`audio[data-key="${e.keyCode}"]`);
            let element=document.querySelector(`.key[data-key="${e.keyCode}"]`);
                if (!audio) return;
                else{
                    audio.currentTime=0;
                 audio.play();
                 element.classList.add("play");
                 setTimeout(() => {
                     element.classList.remove("play");
                 }, 100);
                }
            });
    </script>
</body>
</html>
